# docker_blog

./: README.md  docker-compose.yml  在线部署.md
.github/workflows/: deploy.yml
backend/: Dockerfile  pom.xml
backend/comment-service/src/main/java/com/blog/comment/controller/: CommentController.java
backend/comment-service/src/main/java/com/blog/comment/entity/: Comment.java
backend/comment-service/src/main/java/com/blog/comment/mapper/: PostCountMapper.java
backend/comment-service/src/main/resources/: application.yml
backend/comment-service/src/main/resources/mapper/: PostCountMapper.xml
backend/common/src/main/java/com/blog/common/: Result.java
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/resources/: application.yml
backend/like-service/src/main/java/com/blog/like/entity/: Likes.java
backend/like-service/src/main/java/com/blog/like/mapper/: PostCountMapper.java
backend/like-service/src/main/resources/mapper/: LikeMapper.xml  PostCountMapper.xml
backend/post-service/src/main/java/com/blog/post/entity/: Post.java
backend/post-service/src/main/java/com/blog/post/service/: PostService.java
backend/sql/: schema.sql
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/blog/user/config/: WebConfig.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/mapper/: UserMapper.xml
blog-forum/: README.md  docker-compose.yml  部署文档.md
blog-forum/backend/comment-service/: pom.xml
blog-forum/backend/comment-service/src/main/java/com/blog/comment/: CommentApplication.java
blog-forum/backend/comment-service/src/main/java/com/blog/comment/mapper/: CommentMapper.java
blog-forum/backend/comment-service/src/main/java/com/blog/comment/service/: CommentService.java
blog-forum/backend/comment-service/src/main/resources/mapper/: CommentMapper.xml
blog-forum/backend/common/: pom.xml
blog-forum/backend/gateway-service/src/main/java/com/blog/gateway/: GatewayApplication.java
blog-forum/backend/gateway-service/src/main/java/com/blog/gateway/config/: CorsConfig.java
blog-forum/backend/like-service/: pom.xml
blog-forum/backend/like-service/src/main/java/com/blog/like/: LikeApplication.java
blog-forum/backend/like-service/src/main/java/com/blog/like/config/: RedisConfig.java
blog-forum/backend/like-service/src/main/java/com/blog/like/controller/: LikeController.java
blog-forum/backend/like-service/src/main/java/com/blog/like/mapper/: LikeMapper.java
blog-forum/backend/like-service/src/main/java/com/blog/like/service/: LikeService.java
blog-forum/backend/like-service/src/main/resources/: application.yml
blog-forum/backend/post-service/: pom.xml
blog-forum/backend/post-service/src/main/java/com/blog/post/: PostApplication.java
blog-forum/backend/post-service/src/main/java/com/blog/post/controller/: PostController.java
blog-forum/backend/post-service/src/main/java/com/blog/post/mapper/: PostMapper.java
blog-forum/backend/post-service/src/main/resources/: application.yml
blog-forum/backend/post-service/src/main/resources/mapper/: PostMapper.xml
blog-forum/backend/user-service/src/main/java/com/blog/user/: UserApplication.java
blog-forum/backend/user-service/src/main/java/com/blog/user/controller/: UserController.java
blog-forum/backend/user-service/src/main/java/com/blog/user/entity/: User.java
blog-forum/backend/user-service/src/main/java/com/blog/user/mapper/: UserMapper.java
blog-forum/backend/user-service/src/main/java/com/blog/user/service/: UserService.java
blog-forum/frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
blog-forum/frontend/public/: index.html
blog-forum/frontend/src/api/: like.js
blog-forum/frontend/src/components/: NavHeader.vue
blog-forum/frontend/src/views/: Login.vue  PostList.vue  Register.vue  UserCenter.vue
frontend/src/: App.vue
frontend/src/api/: comment.js  post.js  user.js
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: CreatePost.vue  Home.vue  PostDetail.vue
mysql/: Dockerfile
